[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
country = Germany

#göttingen
x_min = 9.817604830737904
y_min = 51.494537944495484
x_max = 10.010783127311162
y_max = 51.577276546265246

gis_roads = dict({'table': 'ns_roads', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_buildings = dict({'table': 'ns_buildings', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name', 'fclass':'fclass', 'type':'type', 'code':'code'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_categories = dict({'table': 'gis_categories', 'col': dict({'type':'type', 'cat':'category', 'cmPsma':'cmeterPsmetera', 'pp':'literPxPd'})})
census = dict({'table': 'ger_census', 'col': dict({'SHAPE':['x_mp_100m', 'y_mp_100m'], 'inhabs':'inhabitans'}), 'coord_system':'epsg:3035'})

sewage_network = dict({'table': 'goettingen_sewage_network', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'name':'stras_name', 'type':'kanalart', 's_height':'sho', 'e_height':'shu', 'depth':'mtiefe', 'width':'pbreite', 'height':'phoehe', 'length':'HALTU_ENGE'}), 'coord_system':'epsg:5677', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

pipes_dn_a_v_v = dict({'table': 'pipes_dn_a_v_v', 'col': dict({'DN':'DN_mm', 'A':'a_m2', 'v':'v100_mPs', 'V':'Q100_lPs'})})

wc_per_inhab = dict({'table':'wc_per_inhab', 'col': dict({'country_s':'country_short', 'lPERpTIMESd':'lPERpersonTIMESday', 'data':'date','source':'source','info':'information','country_l':'country_name'})})

dhs_pipes = dict({'table': 'goettingen_dhs_pipes', 'col': dict({'SHAPE': ['ST_ASText(SHAPE)'], 'DN':'dn'}), 'coord_system':'epsg:5677'})

[coords]
waste_water_treatment_plant_x = 9.919388
waste_water_treatment_plant_y = 51.552786

[Files]
path_import = os.getcwd() + os.sep + 'input'
path_export = os.getcwd() + os.sep + 'output'
graph = goettingen_by_place.graphml
DHS = r"Stanet FW Stand 2011_PIPE.SHP"
city = Goettingen