[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
country = Germany

#göttingen
x_min = 9.90519
y_min = 51.5441
x_max = 9.93391
y_max = 51.5621
#niedersachsen
#x_min = 9.979603
#y_min = 51.698571
#x_max = 10.014056
#y_max = 51.718887
#niedersachsen
#x_min = 9.929561
#y_min = 51.539355
#x_max = 9.931249
#y_max = 51.54034

gis = dict({'table': 'roads_goettingen', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})
census = dict({'table': 'census_ger', 'col': dict({'SHAPE':['x_mp_100m', 'y_mp_100m'], 'inhabs':'inhabitans'}), 'coord_system':'epsg:3035'})

wc_per_inhab = dict({'table':'wc_per_inhab', 'col': dict({'country_s':'country_short', 'lPERpTIMESd':'lPERpersonTIMESday', 'data':'date','source':'source','info':'information','country_l':'country_name'})})

graph_nodes = dict({'table': 'nodes_goettingen', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osmid', 'highway':'highway'}), 'coord_system':'epsg:4326'})

graph_edges = dict({'table': 'edges_goettingen', 'col': dict({'OGR_FID':'OGR_FID', 'SHAPE': ['ST_ASText(SHAPE)'], 'access':'`access`', 'area':'area', 'bridge':'bridge','from':'`from`', 'highway':'highway','lanes':'lanes','length':'`length`','maxspeed':'maxspeed','name':'name','oneway':'oneway','id':'osmid', 'ref':'ref','service':'service','to':'`to`','tunnel':'tunnel', 'width':'width'}),'coord_system':'epsg:4326'})

[coords]
waste_water_treatment_plant_x = 9.919388
waste_water_treatment_plant_y = 51.552786

[Files]
path_import = os.getcwd() + os.sep + 'input'
graph = graph_goettingen.graphml