[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
#göttingen
xMin = 9.90519
yMin = 51.5441
xMax = 9.93391
yMax = 51.5621
#niedersachsen
#xMin = 9.979603
#yMin = 51.698571
#xMax = 10.014056
#yMax = 51.718887
#niedersachsen
#xMin = 9.929561
#yMin = 51.539355
#xMax = 9.931249
#yMax = 51.54034

gis = dict({'table': 'roads_goettingen', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})
census = dict({'table': 'census_ger', 'col': dict({'SHAPE':['x_mp_100m', 'y_mp_100m'], 'id':'*'}), 'coord_system':'epsg:3035'})

