[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
#xMin = 9.90519
#yMin = 51.5441
#xMax = 9.93391
#yMax = 51.5621

xMin = 9.880777
yMin = 51.528274
xMax= 9.958196
yMax = 51.558274
gis = dict({'table': 'roads_goettingen', 'col': ['ST_ASText(SHAPE)', 'osm_id', 'name'], 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})		
census = dict({'table': 'census_ger', 'col': ['*'], 'coord_system':'epsg:3035', 'geo':['x_mp_100m', 'y_mp_100m']})

